{
  "name": "backlog-notify",
  "version": "1.0.2",
  "description": "Notify commit messages to Backlog issue",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn lint --fix && ncc build ./src/main.ts",
    "lint": "eslint --ext .ts ./src/ --max-warnings 0",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicstone/backlog-notify/backlog-notify.git"
  },
  "keywords": [
    "Backlog",
    "Notify",
    "Project management"
  ],
  "author": "Takanori Oishi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "4.14.172",
    "@types/node": "12.x.x",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "@zeit/ncc": "0.22.3",
    "all-contributors-cli": "6.20.0",
    "axios": "0.21.1",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "husky": "7.0.2",
    "lodash": "4.17.21",
    "querystring": "0.2.1",
    "typescript": "4.3.5"
  }
}
